#Minecraft server properties
#Fri Apr 05 22:26:16 UTC 2024
generator-settings=
op-permission-level=2
allow-nether=true
level-name=World
enable-query=false
allow-flight=true
announce-player-achievements=true
server-port=25565
level-type=rwg
enable-rcon=false
force-gamemode=false
level-seed=whyamidoingthistomyself
server-ip=
max-build-height=256
spawn-npcs=true
white-list=true
spawn-animals=true
texture-pack=
snooper-enabled=true
hardcore=false
online-mode=true
resource-pack=
server-id=unnamed
pvp=true
difficulty=3
enable-command-block=true
server-name=GTNH do gutao
player-idle-timeout=0
gamemode=0
max-players=13
spawn-monsters=true
view-distance=16
generate-structures=true
spawn-protection=1
motd=GTNH do gutao V2.5.0
