generator-settings=
op-permission-level=2
allow-nether=true
level-name=World
enable-query=false
allow-flight=true
announce-player-achievements=true
server-port=25565
level-type=rwg
enable-rcon=false
force-gamemode=false
level-seed=whyamidoingthistomyself
server-ip=
max-build-height=256
spawn-npcs=true
white-list=true
spawn-animals=true
hardcore=false
snooper-enabled=true
texture-pack=
online-mode=true
server-id=unnamed
resource-pack=
pvp=true
difficulty=3
server-name=GTNH do gutao
enable-command-block=true
gamemode=0
player-idle-timeout=0
max-players=13
spawn-monsters=true
generate-structures=true
view-distance=16
spawn-protection=1
motd=GTNH do gutao V2.5.0
