# Configuration file

groundlevel {
    # Ground Level (1-255) [range: 1 ~ 255, default: 64]
    I:settings=64
}


settings {
    B:AlertEnabled=true
    B:IncludeMiners=true
    S:OnMorningText=Acordem vagabundos, ta na hora de trabalhar!
    S:OnSleepText=foi de neneca...
    S:OnWakeText=levantou antes do galo cantar!
    I:SleeperPerc=25
}


